# BlazorEverywhere

./: CreateNugetPackage.cmd  CreateNugetPackage.csproj  CreateNugetPackage.sln  README.md  RememberMe.txt
BlazorEverywhere/: .editorconfig  README.md  Tpl.sln  global.json
BlazorEverywhere/.template_config/: dotnetcli.host.json  ide.host.json  template.json
BlazorEverywhere/src/HostingModels/BlazorHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  MauiProgram.cs  Tpl.Maui.csproj
BlazorEverywhere/src/HostingModels/BlazorHybrid/InterfacesIpl/: MauiHardWhare.cs
BlazorEverywhere/src/HostingModels/BlazorHybrid/wwwroot/: index.html
BlazorEverywhere/src/HostingModels/BlazorServer/: Program.cs  Tpl.BlazorServer.csproj
BlazorEverywhere/src/HostingModels/BlazorServer/InterfacesIpl/: BlazorServerHardWhare.cs
BlazorEverywhere/src/HostingModels/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorEverywhere/src/HostingModels/BlazorServer/Properties/: launchSettings.json
BlazorEverywhere/src/HostingModels/BlazorWasm/Client/: App.razor  Program.cs  Tpl.BlazorWasm.Client.csproj
BlazorEverywhere/src/HostingModels/BlazorWasm/Client/InterfacesIpl/: BlazorWasmHardWhare.cs
BlazorEverywhere/src/HostingModels/BlazorWasm/Client/Properties/: launchSettings.json
BlazorEverywhere/src/HostingModels/BlazorWasm/Client/wwwroot/: index.html  manifest.json
BlazorEverywhere/src/HostingModels/BlazorWasm/Server/: Tpl.BlazotWasm.Server.csproj
BlazorEverywhere/src/HostingModels/BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEverywhere/src/HostingModels/BlazorWasm/Server/Properties/: launchSettings.json
BlazorEverywhere/src/Tpl.Core/: ExampleJsInterop.cs  Tpl.Core.csproj  _Imports.razor
BlazorEverywhere/src/Tpl.Core/Components/: FetchDataApiComponent.razor
BlazorEverywhere/src/Tpl.Core/Interfaces/: IHardWhare.cs
BlazorEverywhere/src/Tpl.Core/InterfacesIpl/: HardWhare.cs
BlazorEverywhere/src/Tpl.Core/Pages/: Counter.razor  FetchData.razor  HardwhareInfo.razor
BlazorEverywhere/src/Tpl.Core/Services/: WeatherForecastService.cs
BlazorEverywhere/src/Tpl.Core/Shared/: MainLayout.razor  NavMenu.razor
BlazorEverywhere/src/Tpl.Core/wwwroot/: hardwhareInfo.js  index.html
BlazorEverywhere/src/Tpl.WebApi/: Program.cs  Tpl.WebApi.csproj
BlazorEverywhere/src/Tpl.WebApi.Shared.Data/: Tpl.WebApi.Shared.Data.projitems  Tpl.WebApi.Shared.Data.shproj  WeatherForecast.cs
BlazorEverywhere/src/Tpl.WebApi/Controllers/: WeatherForecastController.cs
BlazorEverywhere/src/Tpl.WebApi/Properties/: launchSettings.json
